# Django Project Variables
SECRET_KEY = "secret"
DEVELOPMENT=True

# Email Variables
EMAIL_HOST_USER="user"
EMAIL_HOST_PASSWORD="password"
DEFAULT_FROM_EMAIL=email@example.com

# Postgres Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# or
# MySQL Variables
DB_TYPE=mysql
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306

# or
# Postgres local
DB_TYPE=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
